# ExpenseTrackingApp

./: ExpenseTracking.sln  README.md
Demo/: README.md
ExpenseTracking.Core/: ExpenseTracking.Core.csproj
ExpenseTracking.Core/DTO/: TransactionCreateRequest.cs  TransactionResponse.cs  TransactionUpdateRequest.cs  UserPreferencesReponse.cs  UserPreferencesUpdateRequest.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserTokenRequest.cs  UserTokenResponse.cs
ExpenseTracking.Core/Mappings/: MappingConfig.cs  ScheduleSettings.cs
ExpenseTracking.Core/ServiceContracts/: IEmailAttachmentSender.cs  IReportService.cs  ITransactionService.cs  IUserService.cs
ExpenseTracking.Core/Services/: EmailSenderService.cs  ReportService.cs  TransactionService.cs  UserService.cs
ExpenseTracking.Domain/: ExpenseTracking.Domain.csproj
ExpenseTracking.Domain/Entities/: ApplicationUser.cs  Transaction.cs
ExpenseTracking.Domain/RepositoryContracts/: IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpenseTracking.Infrastructure/: ExpenseTracking.Infrastructure.csproj
ExpenseTracking.Infrastructure/DatabaseContexts/: ApplicationDbContext.cs
ExpenseTracking.Infrastructure/Initializers/: ApplicationDbInitializer.cs  HangFireInitializer.cs
ExpenseTracking.Infrastructure/Migrations/: 20230707080046_Initial.Designer.cs  20230707080046_Initial.cs  20230707083915_AddedTransactionAndUserTables.Designer.cs  20230707083915_AddedTransactionAndUserTables.cs  20230707131755_AddedUserPreferences.Designer.cs  20230707131755_AddedUserPreferences.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracking.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
ExpenseTracking.WebAPI/: ExpenseTracking.WebAPI.csproj  ExpenseTracking.WebAPI.xml  Program.cs  appsettings.json
ExpenseTracking.WebAPI/Controllers/: AuthController.cs  DebugController.cs  TransactionController.cs  UserController.cs
ExpenseTracking.WebAPI/Filters/ExceptionFilters/: ApiExceptionFilter.cs
ExpenseTracking.WebAPI/Middlewares/: RequestTrackingMiddleware.cs
ExpenseTracking.WebAPI/Properties/: launchSettings.json
